{
  "OpenAI": {
    "ApiKey": "",
    "RefinePrompt": "Rewrite the following speech transcript into clear, natural, well-punctuated sentences. Preserve the original meaning, preserve the original language, do not add new facts, and make it easy to read.",
    "TranscriptionLanguage": "zh",
    "TranslationPromptTemplate": "Translate the following text into {targetLanguage}. If the source text is Chinese and the target language is English, Japanese, or Korean, you must fully translate it into the target language. Do not repeat the original Chinese unless it is a proper noun that should remain unchanged. Output only the translated result."
  }
}